# jee-basic-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  buildAndStartDocker.sh
src/main/resources/archetype-resources/src/main/java/com/smaject/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/com/smaject/health/boundary/: HealthResource.java
